{
    "username": "",
    "email": "",
    "password": "",
    "wrongPassword": "",
    "title": "",
    "birthday": {
        "day": "",
        "month": "",
        "year": ""
    },
    "firstName": "",
    "lastName": "",
    "company": "",
    "address": "",
    "address2": "",
    "country": "",
    "state": "",
    "city": "",
    "zipCode": "",
    "mobileNumber": "",
    "contact": {
        "subject": "",
        "message": "",
        "pathFile": ""
    },
    "review": "",
    "payment": {
        "cardNumber": "",
        "cvc": "",
        "expirationMonth": "",
        "expirationYear": ""
    }
}